serenity.project.name=Reto
webdriver.driver=chrome
serenity.take.screenshots.for.interactions=FOR_FAILURES

chrome.switches=--start-maximized, --ignore-certificate-errors, --disable-infobars
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=false